[platformio]
src_dir = .

[env]
platform = espressif32
board = pico32
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps =
    ESP-WiFiSettings
    FastLED
    aypac/TR-064 SOAP Library@^1.2.0

[env:serial]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = esp32-c4fba8.local
upload_flags =
    --port=3232
    --auth=changeme
